# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /frontend
COPY app/frontend/package*.json app/frontend/pnpm-lock.yaml* ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile
COPY app/frontend/ .
# Empty VITE_API_URL causes the frontend to use relative URLs,
# which nginx then proxies to uvicorn on localhost:8000.
# Skip tsc (upstream has pre-existing type errors); vite build is sufficient.
RUN VITE_API_URL="" pnpm exec vite build

# Stage 2: Runtime
FROM python:3.11-slim
RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install poetry==1.7.1
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --without dev

COPY . .

# Frontend static files served by nginx
COPY --from=frontend-builder /frontend/dist /var/www/html

# nginx config and startup script
COPY docker/nginx.k8s.conf /etc/nginx/sites-available/default
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8080
CMD ["/start.sh"]
